# ZahlenErkennungNeuronlesNetz

./: .gitignore  README.md  pom.xml
.github/workflows/: integration.yaml
src/main/java/Matrizen/: IMatrix.java
src/main/java/Matrizen/ExceptionHandling/: ExceptionHandler.java
src/main/java/Matrizen/MatrixImplementierung/: Matrix.java
src/main/java/Matrizen/MatrixImplementierung/DeterminantenBerechnung/: Determinante.java
src/main/java/Matrizen/MatrixImplementierung/Inverse/: InverseMatrix.java
src/main/java/Matrizen/MatrixImplementierung/MatrixArithmetic/: MatrixMultiplikator.java  MatrixSubtraktion.java
src/main/java/Matrizen/MatrixImplementierung/MatrixMultiplikation/: MatrixMultiplikator.java
src/main/java/Matrizen/MatrixImplementierung/MatrixTransponierung/: Transponierung.java
src/main/java/Matrizen/MatrixImplementierung/MatrixUmformung/: Diagonalform.java  Hilfe.java  Stufenform.java
src/main/java/Matrizen/Util/: Zeile.java
src/main/java/Vektor/: IVektor.java  Vektor.java
src/main/java/Zahlenerkennung/: Main.java
src/main/java/Zahlenerkennung/Model/: Bild.java  InputReader.java  Picture.java
src/main/java/Zahlenerkennung/NeuronalesNetz/: INeuralNetwork.java  INeuronalesNetz.java
src/main/java/Zahlenerkennung/NeuronalesNetz/Netz/: NeuralNetwork.java  NeuronalesNetz.java
src/main/java/Zahlenerkennung/ZahlenErkennungsNetz/: NumberNeuralNetwork.java
src/main/java/Zahlenerkennung/ZahlenErkennungsNetz/save_read_weights/: InitializeNetwork.java  SaveReadWeights.java  (+1 more)
src/main/java/Zahlenerkennung/reader/: InputReader.java
(+10 files in other folders)
